# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/LaTeX.gitlab-ci.yml

---
variables:
  # Feel free to choose the image that suits you best.
  # blang/latex:latest ... Former image used in this template. No longer maintained by author.
  # listx/texlive:2020 ... The default, referring to TexLive 2020. Current at least to 2021-02-02.

  # Additional alternatives with high Docker pull counts:
  # thomasweise/docker-texlive-full
  # thomasweise/texlive
  # adnrv/texlive
  LATEX_IMAGE: adnrv/texlive:tools

test-build:
  image: $LATEX_IMAGE
  only:
    - merge_requests
  script:
    - rm -rf *.pdf
    - latexmk -c -C
    - latexmk -e '$max_repeat=10' -synctex=1 -interaction=nonstopmode -file-line-error -pdf -f main.tex

build:
  image: $LATEX_IMAGE
  only:
    
    - capitulo_9 
  script:
    - rm -rf *.pdf  
    - latexmk -c -C  
    - latexmk -e '$max_repeat=10' -synctex=1 -interaction=nonstopmode -file-line-error -pdf -f main.tex
  artifacts:
    paths:
      - main.pdf 
    expire_in: 1 week  # Opcional: define el tiempo que estará disponible el PDF